<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="main-container">
      <div class="display"></div>
      <div class="button" id="clear">Clear</div>
      <div class="row" id="row-top">
        <div class="button number" id="btn-seven">7</div>
        <div class="button number" id="btn-eight">8</div>
        <div class="button number" id="btn-nine">9</div>
      </div>
      <div class="row" id="row-middle">
        <div class="button number" id="btn-four">4</div>
        <div class="button number" id="btn-five">5</div>
        <div class="button number" id="btn-six">6</div>
      </div>
      <div class="row" id="row-bottom">
        <div class="button number" id="btn-one">1</div>
        <div class="button number" id="btn-two">2</div>
        <div class="button number" id="btn-three">3</div>
      </div>
      <div class="row" id="zero-row">
        <div class="button number" id="btn-zero">0</div>
        <div class="button decimal" id="btn-decimal">.</div>
      </div>
      <div class="row" id="operator-row">
        <div class="button operator" id="add">+</div>
        <div class="button operator" id="subtract">-</div>
        <div class="button operator" id="multiply">*</div>
        <div class="button operator" id="divide">÷</div>
        <div class="button operator" id="equals">=</div>
      </div>
    </div>
  </body>
</html>
